body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121111;
    scroll-behavior: smooth;
}

header {
    background-color: #bba2f4;
    padding: 15px 0;
    margin-bottom: 30px;
    margin-top: 0px;
    height: 70px;
}

header .container {
    display: flex;
    justify-content:flex-end;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
    margin-top: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(14, 12, 12);
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav ul li a.active {
    border-bottom: 2px solid #ff6600;
}

main {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    padding: 40px 0;
}

section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.intro h1 {
    font-size: 2.5rem;
    color: #333;
}

.intro h1 span {
    color: #ff6600;
}

.intro h2 {
    font-size: 1.5rem;
    color: #b22222;
}

.intro h2 span {
    color: #ff6600;
}

button {
    background-color: #4a90e2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.social-icons img {
    width: 40px;
    height: 40px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.avatar img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 20px 0;
}

/* Typing effect */
#typing-text {
    font-size: 1.5rem;
    color: #b22222;
    border-right: 2px solid;
    white-space: nowrap;
    overflow: hidden;
}
.ab{
    color:rgb(181, 161, 161);
    font-size: 20px;
    width: 70%;
    height: 40%;
    margin-left: 80px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#about h2{
        color: #4a90e2;
        text-shadow:#4a90e2;
}
/* Styles for Skills Section */

#skills {
    padding: 60px 0;
}

.skills-section {
    text-align: center;
}

.skills-section h1 {
    margin-bottom: 20px;
    position: relative;
}

.skills-section h1:after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background: #000;
    margin: 10px auto 0;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content:stretch;
    gap: 10px;
}

.skill {
    padding: 10px 20px;
    background-color: #e0e0e0;
    border-radius: 5px;
    font-size: 16px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center; /* Center the boxes horizontally */
}

.project {
    flex: 1; /* Equal width for all boxes */
    background-color:  #bba2f4;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.project-name {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ea0a0a;
}

.project-description {
    font-size: 16px;
    color: #333;
}

/* Responsive styles (adjust as needed) */
@media (max-width: 768px) {
    .projects {
        flex-direction:column;
    }
}

img{
    width:250px;
    height:160px;
}
#projects h2{
    color: #4a90e2;
    text-shadow:#4a90e2;
}


#skills h2{
    color: #4a90e2;
    text-shadow:#4a90e2;
}

#internships h2{
    color: #4a90e2;
    text-shadow:#4a90e2;
}


.ps img{
    width: 50px;
    height: 50px;
}



.ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  
  
  
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
  
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
  }
  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }



.container2 {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    padding: 40px 0;

    .card {
      position: relative;
      width: 200px;
      height: 300px;
      margin: 0 auto;
      background: #000;
      border-radius: 15px;
      box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);

      .face {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &.face1 {
          box-sizing: border-box;
          padding: 20px;

          h2 {
            margin: 0;
            padding: 0;
          }

          .iste {
            background-color: #fffc00;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          .mlsa {
            background-color: #00fffc;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          .sharp {
            background-color: #fc00ff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }

        &.face2 {
          transition: 0.5s;

          h2 {
            margin: 0;
            padding: 0;
            font-size: 10em;
            color: #fff;
            transition: 0.5s;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 10;
          }
        }
      }
    }

    .card:hover .face.face2 {
      height: 60px;

      h2 {
        font-size: 2em;
      }
    }

    .card:nth-child(1) .face.face2 {
      background-image: linear-gradient(
        40deg,
        #fffc00 0%,
        #fc00ff 45%,
        #00fffc 100%
      );
      border-radius: 15px;
    }

    .card:nth-child(2) .face.face2 {
      background-image: linear-gradient(
        40deg,
        #fc00ff 0%,
        #00fffc 45%,
        #fffc00 100%
      );
      border-radius: 15px;
    }

    .card:nth-child(3) .face.face2 {
      background-image: linear-gradient(
        40deg,
        #00fffc 0%,
        #fc00ff 45%,
        #fffc00 100%
      );
      border-radius: 15px;
    }
  }




.contact-section {
    background-color: #bba2f4;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    text-align: center;
}

.contact-section h1 {
    margin-bottom: 30px;
    color: #0e1113;
}

.contact-container {
    display:flex;
    flex-direction:column;
    align-items: center;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}




